<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMPOTANTE</title>
    
   <style>
    
    body{
    background: #348F50;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #56B4D3, #348F50);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #56B4D3, #348F50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .info_importante{

    background: #16A085;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #F4D03F, #16A085);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #F4D03F, #16A085); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    border: 5px double rgb(126, 118, 8);;
   padding: 20px;
   border-radius: 25px;
 margin-left: 80px;
 margin-right: 80px;
 margin-top: 20px;

    display: flex;
    justify-content: center;
    align-items: center;

    
 }

 .b_libres{
    border:  3px solid white;
    border-radius: 25px;
    height: 300px;
    width: 700px;
    margin-left: 300px;
    margin-right: 300px;
    text-align: left;
    margin-top: 70px;
    float: center; 
    font-size: 20px;
    color: beige;
    box-shadow: 0 10px 10px #000 ;

    display: flex;
    justify-content: center;
    align-items: center;


    background: #43C6AC;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #191654, #43C6AC);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #191654, #43C6AC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.inicio{
   
   justify-content: center;
   text-align: center;
   padding: 25px 45px;
   border: 1px solid red;
   border-radius: 25px;
   color: bisque;
   text-decoration: none;
   margin-top: 10px;
  margin: 600px;
 
  background: #B79891;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #94716B, #B79891);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #94716B, #B79891); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  box-shadow: 0 10px 10px #000 ;

}

#derechos{
    color: white;
    text-align: center;
}

   </style>

</head>
<body>
    <div>
        <h1 class="info_importante">
            aqui se encuentra todo lo que tienes que saber sobre los tours
        </h1>
    </div>

    <div class="b_libres">
        <ol>
            <li> Siga todas las indicaciones de los guias </li>
            <br>
            <li> No nos hacemos cargo de accidentes ni extravio de objetos</li>
            <br>
            <li> Respetar las reglas indicadas y señalizadas por el guia y durante el recorrido  </li>
            <br>
            <li> No alimentar animales ni botar basura</li>
            <br>
            <li> Si se encuentra perdido, mantenga la calma, y espere a que el guia llegue a socorrerlo  </li>
        </ol>
    </div>
    <a class="inicio" href="../index.html">
        inicio
     </a>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <footer id="derechos">
        derechos reservados &copy; TOURS SC DJM 2024
       </footer>
</body>
</html>